vsphere_user = "administrator@itb.local"

vsphere_password = "ruj@kc1ngUR"

vsphere_server = "vcsa2.itb.ac.id"

vsphere_datacenter = "Development"

vsphere_datastore = "22.124 sas2"

vsphere_resource_pool = "Resources"

vsphere_network = "167.205.1.224/27"

vm_template = "Centos7-Template2"

vm_name = "monitoring2"

vm_vcpu = 2

vm_memory = 2048

vm_mac_address = "00:00:00:00:00:00"

vm_disk1_size = 0

vm_domain = "example.internal"

vm_time_zone = "America/New_York"

account_id = 121

docker_version = "18.09.7"

docker_edition = "ce"

compose_version = "1.24.0"

ssh_user = "ansible"

#vm_ip = 167.205.1.232

vm_netmask = 27
